// Home Content

.home {

    .intro {

        @media @phone {
            .main-header-img {
                margin: 0 auto;
                width: 100%;
            }
        }

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }

        @media @phone {
            .blast {
                margin: 0 auto;
                padding: 10px 0 10px 0;
                width: 85%;
            }

            .sky {
                display: none;
            }

            .launch {
                display: none;
            }
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;


        @media @phone {
            display: flex;
            flex-wrap: wrap-reverse;
            width: 100%;
        }

        .walk-text {
            width: 50%;

            @media @phone {
                width: 100%;
            }

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .btn-creator(100px, 4rem, @btn-bg-color, white, 1.7rem);
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            @media @phone {
                margin: 0 auto;
                padding-bottom: 15px;
                width: 100%;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}

// home
