.nav-container {
    background-color: #F6F6F6;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;

    h1 {
        font-size: 3.2rem;
        padding: 10px 0 10px 0;
    }

    a {
        color: @ebony-clay;
        font-size: 1.5rem;
        margin: 0 10px 0 10px;
        text-decoration: none;
    }
}
